{
  "name": "hack-ncstate",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts"
  ],
  "scripts": {
    "predev:server": "npm -w @unblock/common run build",
    "dev:server": "npm -w apps/server run dev",
    "predev:agent": "npm -w @unblock/common run build",
    "dev:agent": "npm -w apps/agent run dev",
    "test": "npm run typecheck && npm run build",
    "build": "npm -w packages/common run build && npm -w apps/server run build && npm -w apps/agent run build",
    "typecheck": "npm -w packages/common run typecheck && npm -w apps/server run typecheck && npm -w apps/agent run typecheck",
    "scripts:gen-keypairs": "npm -w scripts run gen-keypairs",
    "scripts:prefund-agent": "npm -w scripts run prefund-agent",
    "scripts:print-pubkey": "npm -w scripts run print-pubkey",
    "scripts:spl-airdrop": "npm -w scripts run spl-airdrop"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
